:root {
	--th_bgcolor : #7878f3 ;
	--th_color: #fff;
}

html, body {
	position: relative;
	width: 100%;
	height: 100%;
}

body {
	color: #333;
	margin: 0;
	padding: 8px;
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
	color: rgb(0,100,200);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: rgb(0,80,160);
}

label {
	display: block;
}

input, button, select, textarea {
	font-family: inherit;
	font-size: inherit;
	-webkit-padding: 0.4em 0;
	padding: 0.4em;
	margin: 0 0 0.5em 0;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 2px;
	outline: none;
}

input:disabled {
	color: #ccc;
}

button {
	color: #333;
	background-color: #f4f4f4;
	outline: none;
	cursor: pointer ;
	font-size: 1rem;
	padding: 3px 0.8rem ;
	margin: 0 0.3rem ;

}

button:disabled {
	color: #999;
}

button:not(:disabled):active {
	background-color: #ddd;
}

button:focus {
	border-color: #666;
}
button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
 }

table {
	border-collapse: collapse;
	overflow: auto;
}

td, th {
    border: 1px solid rgb(214, 214, 230);
    padding: 5px;
}

td {
	overflow:hidden;
	white-space : wrap;
	text-overflow: clip;
	font-size: 0.9rem;
}

th {
	background-color: var(--th_bgcolor);
	color: var(--th_color);
}

tbody tr:nth-child(odd) td {
	background-color: #fafbff;
}

thead th:first-child {
	border-top-left-radius: 5px;
}

thead th:last-child {
	border-top-right-radius: 5px;
}

tbody tr:last-child td:first-child {
	border-bottom-left-radius: 5px;
}

tbody tr:last-child td:last-child {
	border-bottom-right-radius: 5px;
}

tbody tr:hover td{
	background-color: #ddd;
}
